/*
  main - violet                         rgb(72,31,75)
  main complement - light purple        rgb(198, 171, 210)
  accent 1 - grey                       rgb(202, 201, 171)
  accent 2 - light blue                 rgb(183, 200, 219)
  accent 3 - light pink                 rgb(253, 229, 183)
  accent 4 - light orange               rgb(241, 199, 97)
*/

.newscard-section {
  overflow: auto;
  overflow-y: hidden;
  height: auto;
}

.newscard {
  display: flex;
  margin: 0em 0em 2em 0em;
}

.newscards {
  margin: 0%;
  height: auto;
  overflow: auto;
}

.newscard-image-container {
  display: inline-block;
  padding: 0em;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.newscard-image {
  width: 100%;
  position: relative;
}

.newscard-text,
.newscard-text-title {
  text-align: left;
  padding: 1%;
}

.newscard-crop {
  position: relative;
  padding: 0%;
  margin: 3%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.newscard-text-container, .newscard-image-container {
  width: 50%;
}

.newscard-text-container {
  position:  relative;
  display: inline-block;
  width: 50%;
  height: 100%;
  scrollbar-width: none;
}

.newscard-text-title {
  padding-bottom: 0px;
  font-size: 2em;
  margin: 0px;
}

.newscard-text-crop {
  scrollbar-width: none;
  margin: auto;
}

.newscard-text {
  font-size: 1.2em;
  color: var(--main-color);
  height: 100%;
}

#newscard-textCover {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 90%, rgba(255,255,255,1) 100%);;
}

.newscard-more-container {
  text-align: center;
}

.newscard-card {
  margin: 6% auto auto;
  padding: 2% 5%;
  width: 70%;
  height: auto;
  box-shadow: .1em .1em 1em rgba(17, 16, 16, 0.09), -.1em -.1em 1em rgba(16, 14, 14, 0.112);
  background-color: white;
}

#newscard-title {
  color: rgb(72, 31, 75);
  margin: 2% auto;
}

.newscard-infoflex {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  padding-bottom: 5%;
}

.button1 {
  background-color: rgb(241, 199, 97);
  display: inline-block;
  width: auto;
  color: white;
  padding: .5em;
  font-size: 1.5em;
  position: relative;
  bottom: 5%;
  right: -95%;
  transition: transform 500ms, background-color 500ms, color 500ms;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transition: transform 500ms, background-color 500ms, color 500ms;
  -moz-transition: transform 500ms, background-color 500ms, color 500ms;
  -ms-transition: transform 500ms, background-color 500ms, color 500ms;
  -o-transition: transform 500ms, background-color 500ms, color 500ms;
}

.button1:hover {
  background-color: rgb(198, 171, 210);
  color: rgb(72, 31, 75);
}

.newscard-infoflex div {
  overflow-y: auto;
  width: 40%;
  margin: 2%;
}

.blurb {
  scrollbar-width: none;
  padding: 5%;
  width: 90%;
  display: block;
  height: 10em;
  font-size: 1.5em;
  color: whitesmoke;
  background-color: transparent;
}

.newscard-newsblurb {
  background: rgb(198, 171, 210);
  scrollbar-width: none;
}


@keyframes backgroundGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media only screen and (max-width: 1320px) {
  .newscard-text-container {
    font-size: .9em;
  }
  .newscard-text-title {
    padding: 1%;
  }
  .newscard-text {
    line-height: 1.2em;
  }
}

@media only screen and (max-width: 1120px) {
  .newscard-text-container {
    font-size: .8em;
  }
}


@media only screen and (max-width: 950px) {
  .newscard-text-container {
    font-size: .7em;
  }
}

@media only screen and (max-width: 750px) {
  .newscard {
    flex-direction: column;
  }
  .newscard-text-container,
  .newscard-image-container {
    width: 100%;
  }
  .newscard-text,
  .newscard-text-title {
    padding: 1%;
  }


}